#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

IMAGE=docker.n8n.io/n8nio/n8n

N8N_ENCRYPTION_KEY=encrypted:BC73535HiCj7PyEWtNS+zSi33Qhk1KLhjEjgEhz9C7aXa8Qs1Yb1gEySgiqhESRBOERZEiYrH81r5rfys17t7Vj0PFAAxpfXfWFoEa2ecyIxCK1De83QgZ1+cF5xQnPvqD0E3rBRZyxf3IQ8rmka4JKWrztYjLfSEIaXmaC7NGTvqdsRX17qOkprUBWAj57x6yArX51MVGkhudFQrdEFT0U=
DB_POSTGRESDB_PASSWORD=encrypted:BBUp/+OC8PDzTIKzBwVCeKs2hunoYBp6ZsNSxio0x5QQ3vd4NLoZsjbEaJJtB/u9+sI5+uFLiv4AlXJ3C1F4R2rbgnGGSso3/CXGbKnDtvduFm05RUV5l5r4dQG+q+inDC6O854DLTcpxF04+d4CuX7Vkymjo7w= # n8n DB connection string password
POSTGRES_PASSWORD=encrypted:BN4ueTH0T4Ohe/JPaxFh1JWRyCYdy7IK4oH+gEqYQhKew3oDMIGomgtgvhqSlHrupEIFWf9tm2ETpYlVOI5I6KHDja7hb+fkdhNwx6DdAZKZs6NJXCzf35aBeMtkx47OBv31HpYnr6LqaSWbNih6nifPV2wBt3A=      # PostgreSQL container initialization password
N8N_LICENSE_ACTIVATION_KEY=encrypted:BFMzln9VS+8zmJsvLCJDtbSTThJ0Ky7GXINjLiPB2lbHLl3QQU+lekwKOyEf5F2iVx6cVs/hF9D+D2fi4qcVL+L7FmkBdAd+4FFXCpmyZRHfc8a05jQ26+LRAAuXaB+IB2XMgz663kSghvi26ON6FqrgvJLCR8QBhnqrDvfSQeMAlfX2uA==
ACTUAL_PASSWORD=encrypted:BHDLE24W5PVkDifoWRZQ3Vf0U35MwNHM/Y0zKsZI43qmITJ0VSDc7nCm7V0XzpcZeOtjElDPaOeYrFivfcVGCteMv7igeYLiYsD6ccTw6b+FoqxOCP2E/Y/awRL3+TWq45gA7SM=
